<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>146650339293-no7f10nsb4tfeeloev0ji6gllkimmqtf.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.146650339293-no7f10nsb4tfeeloev0ji6gllkimmqtf</string>
	<key>API_KEY</key>
	<string>AIzaSyCQS7-JUMV-zw2uJwWi-JB3O9JTuCj3AoE</string>
	<key>GCM_SENDER_ID</key>
	<string>146650339293</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.hotcourses.group.wuapp.testing</string>
	<key>PROJECT_ID</key>
	<string>whatuni-app-firebase</string>
	<key>STORAGE_BUCKET</key>
	<string>whatuni-app-firebase.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:146650339293:ios:26956eec8ef8fe1b</string>
	<key>DATABASE_URL</key>
	<string>https://whatuni-app-firebase.firebaseio.com</string>
</dict>
</plist>