{
  "name": "com.hotcourses.group.wuapp.testing",
  "version": "31.0.0",
  "description": " This whatuni app for XR changes",
  "main": "index.js",
  "dependencies": {
    "cordova-browser": "^6.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "WhatUni Test "
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ds111190/whatuni.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ds111190/whatuni/issues"
  },
  "homepage": "https://gitlab.com/ds111190/whatuni#readme"
}
